\relax 
\@writefile{toc}{\contentsline {section}{Semantics}{1}}
\newlabel{sec:semantics}{{}{1}}
\newlabel{def:satisfiable}{{1}{1}}
\newlabel{def:reduction}{{3}{2}}
\citation{Przy89d}
\citation{Przy89d}
\citation{Przy89d}
\citation{Przy89d}
\@writefile{toc}{\contentsline {subsection}{Well-Founded Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Stratification}{3}}
\newlabel{dyn-strat}{{}{3}}
\newlabel{def:dyn-ops}{{5}{3}}
\newlabel{def:IFP}{{6}{3}}
\bibstyle{plain}
\bibdata{longstring,all}
